<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .box{
            border: 1px solid #333;
            height: 100vh;
            /* padding-top: 50%; */
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #a{
            background-color: #b0d25d;
        }
        #b{
            background-color: #f58688;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="a">First cell</div>
        <div class="box" id="b">Second cell</div>
    </div>
</body>
</html>